# Mussum-API

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  Procfile  README.md  pom.xml
Materiais/: Deploy - Integração Continua - Travis_Heroku.md  Hibernate - Tabelas Relacionadas.md  Integração Continua - Travis_Heroku.md  Migrations - Flyway.md  OAuth2 - Autenticaçãp.md
src/main/java/config/property/: APProperty.java
src/main/java/local/: ApiiinStartApplication.java
src/main/java/local/Token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/local/config/: AuthorizationServerConfig.java  MailConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/local/config/property/: APIProperty.java
src/main/java/local/controller/: AulaController.java  CarlosController.java  ConteudoController.java  CursoController.java  FaculdadeController.java  TokenLogout.java  UnidadeController.java  UsuarioController.java
src/main/java/local/cors/: CorsFilter.java
src/main/java/local/handler/: MussumExceptionHandler.java
src/main/java/local/mail/: Mail.java
src/main/java/local/model/: Aula.java  Conteudo.java  Curso.java  Faculdade.java  GenericModel.java  Permissao.java  Professor.java  Unidade.java  Usuario.java
src/main/java/local/repository/: AulaRepository.java  ConteudoRepository.java  CursoRepository.java  FaculdadeRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/local/security/: AppUserDetailsService.java
src/main/java/local/util/: PasswordGenerator.java  TesteLoremIpsum.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__Criar_Tabela_Unidades.sql  V002__Popular_Tabela_Unidades.sql  V003__Criar_Tabela_Aulas.sql  V004__Criar_Tabela_Conteudos.sql  V005__Popular_Tabela_Aulas.sql  V006__Ajustar_e_Popular_Tabela_Conteudos.sql  V007__Criar_e_Popular_Tabela_Cursos_e_UnidadeCurso.sql  V007__Criar_e_Popular_Tabela_Faculdades_e_FaculdadeHasUnidade.sql  V008__Adiciona_Coordenador_Curso.sql  V008__Alterar_Tabela_Aula.sql  V008__Criar_e_Popular_Tabela_Usuario.sql  V009__Criar_e_Popular_Usuarios.sql  V009__Popular_Novamente_Tabela_Aula.sql  V010__Adiciona_Controle_de_Criacao.sql
src/main/resources/reports/: Usuarios.jasper  Usuarios.jrxml  Usuaris.jrxml
src/test/java/local/: ApiiinStartApplicationTests.java
